{
  "name": "sub-engine",
  "version": "0.1.0",
  "description": "AI-first, pure-data ECS 2D engine",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*"],
  "dependencies": {
    "@sub-engine/core": "*",
    "@sub-engine/pixi": "*"
  },
  "scripts": {
    "dev": "vite --host",
    "dev:td": "vite games/tower-defense --host",
    "dev:castle": "vite games/castle --host",
    "dev:movement": "vite games/movement-demo --host",
    "dev:combat": "vite games/combat-demo --host",
    "dev:map": "vite games/map-demo --host",
    "dev:input": "vite games/input-demo --host",
    "dev:serial": "vite games/serialization-demo --host",
    "dev:character": "vite games/character-demo --host",
    "dev:camera": "vite games/camera-demo --host",
    "dev:tilemap": "vite games/tilemap-demo --host",
    "dev:altar": "vite games/my-rpg --host",
    "dev:rpg": "vite games/my-rpg --host",
    "dev:scrap": "vite games/scrap-caravan --host",
    "dev:swarm": "vite games/scrap-swarm --host",
    "dev:ra": "vite games/red-alert-clone --host",
    "dev:pacman": "vite games/pacman --host",
    "build": "vite build",
    "build:pkgs": "npm run build -w packages/core && npm run build -w packages/pixi",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "pixi.js": "^8.19.0",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  }
}
